{
  "name": "reflective-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "ios": "next build && next export && cap sync web && cap run ios"
  },
  "dependencies": {
    "@headlessui/react": "1.4.1",
    "@heroicons/react": "1.0.4",
    "@swc/cli": "0.1.50",
    "@swc/core": "1.2.90",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "0.3.3",
    "@types/react": "17.0.24",
    "autoprefixer": "10.3.5",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "fs-extra": "10.0.0",
    "next": "11.1.3-canary.32",
    "postcss": "8.3.7",
    "react": "18.0.0-alpha-b1a1cb116-20210924",
    "react-dom": "18.0.0-alpha-b1a1cb116-20210924",
    "react-error-boundary": "3.1.3",
    "swc-loader": "0.1.15",
    "swr": "1.0.1",
    "tailwindcss": "2.2.15",
    "typescript": "4.4.3"
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.13"
  },
  "optionalDependencies": {
    "@swc/core-linux-musl ": "1.2.42"
  }
}
